{
  "rewrites": [
    { "source": "/", "destination": "/homepage/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/learn", "destination": "/learn/index.html" },
    { "source": "/whalewatch", "destination": "/whalewatch/dist/index.html" },
    { "source": "/whalewatch/assets/(.*)", "destination": "/whalewatch/dist/assets/$1" },
    { "source": "/whalewatch/(.*)", "destination": "/whalewatch/dist/index.html" }
  ]
}
